annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ReportDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\asm-attrs.jar
file.reference.asm.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\asm.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\barcode4j-2.0.jar
file.reference.batik-anim.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-css.jar
file.reference.batik-dom.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-parser.jar
file.reference.batik-script.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-util.jar
file.reference.batik-xml.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\castor-1.2.jar
file.reference.cglib-2.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-1.7.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-pool-1.3.jar
file.reference.commons-vfs-1.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\ejb3-persistence.jar
file.reference.groovy-all-1.7.5.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\groovy-all-1.7.5.jar
file.reference.hibernate-annotations.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\hibernate-commons-annotations.jar
file.reference.hibernate3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\iText-2.1.7.jar
file.reference.iTextAsian.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\iTextAsian.jar
file.reference.jackson-core-lgpl-1.7.4.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jackson-core-lgpl-1.7.4.jar
file.reference.jackson-mapper-lgpl-1.7.4.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jackson-mapper-lgpl-1.7.4.jar
file.reference.jakarta-bcel-20050813.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jakarta-bcel-20050813.jar
file.reference.jasperreports-4.5.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-4.5.0.jar
file.reference.jasperreports-chart-themes-4.5.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-chart-themes-4.5.0.jar
file.reference.jasperreports-core-renderer.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-4.5.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-fonts-4.5.0.jar
file.reference.jasperreports-htmlcomponent-4.1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-htmlcomponent-4.1.1.jar
file.reference.jasperreports-json.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jasperreports-jtidy-r938.jar
file.reference.javacup.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\javacup.jar
file.reference.javassist-3.4.GA.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jfreechart-1.0.12.jar
file.reference.jpa.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jpa.jar
file.reference.js_activation-1.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-3.5.0.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_jasperserver-common-ws-3.5.0.jar
file.reference.js_jaxrpc.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jta.jar
file.reference.jxl-2.6.10.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\log4j-1.2.15.jar
file.reference.mondrian-3.2.0-13661-JS.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\mondrian-3.2.0-13661-JS.jar
file.reference.olap4j-0.9.7.309-JS.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\olap4j-0.9.7.309-JS.jar
file.reference.png-encoder-1.5.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\png-encoder-1.5.jar
file.reference.poi-3.6.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-3.6.jar
file.reference.poi-3.7-20101029.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.6-20091214.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-ooxml-3.6-20091214.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.6-20091214.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-ooxml-schemas-3.6-20091214.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rex-20080421.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\rex-20080421.jar
file.reference.rhino-1.7R1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\rhino-1.7R1.jar
file.reference.saaj-api-1.3.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\saaj-api-1.3.jar
file.reference.slf4j-api.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\slf4j-api.jar
file.reference.slf4j-log4j12.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\slf4j-log4j12.jar
file.reference.spring.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\sqleonardo-2009.03.rc1.jar
file.reference.swingx-2007_10_07.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\velocity-1.7-dep.jar
file.reference.xbean.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\xbean.jar
file.reference.xml-apis-ext.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Program Files\\NetBeans 7.1\\ireport\\modules\\ext\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.0.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-core-lgpl-1.7.4.jar}:\
    ${file.reference.jackson-mapper-lgpl-1.7.4.jar}:\
    ${file.reference.jakarta-bcel-20050813.jar}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.jasperreports-chart-themes-4.5.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-4.5.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.1.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jasperserver-common-ws-3.5.0.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.6-20091214.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.6-20091214.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R1.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-log4j12.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=reportdemo.ReportDemo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
